<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Admin"
        android:textColor="#000"
        android:textSize="20sp" />


    <androidx.cardview.widget.CardView
        android:id="@+id/posts"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="15dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="70dp"
                android:text="Posts"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/next" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/departments"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="15dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="70dp"
                android:text="Deparments"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/next" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/faqs"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="15dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="70dp"
                android:text="FAQs"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/next" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:id="@+id/teachers"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="70dp"-->
    <!--        android:layout_margin="15dp"-->
    <!--        android:clickable="true"-->
    <!--        android:foreground="?android:attr/selectableItemBackground"-->
    <!--        app:cardCornerRadius="5dp"-->
    <!--        app:cardElevation="2dp">-->

    <!--        <RelativeLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:orientation="horizontal">-->

    <!--            <ImageView-->
    <!--                android:layout_width="40dp"-->
    <!--                android:layout_height="40dp"-->
    <!--                android:layout_centerVertical="true"-->
    <!--                android:layout_marginLeft="10dp"-->
    <!--                android:src="@drawable/logo" />-->

    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_centerVertical="true"-->
    <!--                android:layout_marginLeft="70dp"-->
    <!--                android:text="Teachers"-->
    <!--                android:textColor="#000"-->
    <!--                android:textSize="20sp"-->
    <!--                android:textStyle="bold" />-->

    <!--            <ImageView-->
    <!--                android:layout_width="25dp"-->
    <!--                android:layout_height="25dp"-->
    <!--                android:layout_alignParentRight="true"-->
    <!--                android:layout_centerVertical="true"-->
    <!--                android:layout_marginRight="10dp"-->
    <!--                android:src="@drawable/next" />-->


    <!--        </RelativeLayout>-->

    <!--    </androidx.cardview.widget.CardView>-->

    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:id="@+id/students"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="70dp"-->
    <!--        android:layout_margin="15dp"-->
    <!--        android:clickable="true"-->
    <!--        android:foreground="?android:attr/selectableItemBackground"-->
    <!--        app:cardCornerRadius="5dp"-->
    <!--        app:cardElevation="2dp">-->

    <!--        <RelativeLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:orientation="horizontal">-->

    <!--            <ImageView-->
    <!--                android:layout_width="40dp"-->
    <!--                android:layout_height="40dp"-->
    <!--                android:layout_centerVertical="true"-->
    <!--                android:layout_marginLeft="10dp"-->
    <!--                android:src="@drawable/logo" />-->

    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_centerVertical="true"-->
    <!--                android:layout_marginLeft="70dp"-->
    <!--                android:text="Students"-->
    <!--                android:textColor="#000"-->
    <!--                android:textSize="20sp"-->
    <!--                android:textStyle="bold" />-->

    <!--            <ImageView-->
    <!--                android:layout_width="25dp"-->
    <!--                android:layout_height="25dp"-->
    <!--                android:layout_alignParentRight="true"-->
    <!--                android:layout_centerVertical="true"-->
    <!--                android:layout_marginRight="10dp"-->
    <!--                android:src="@drawable/next" />-->


    <!--        </RelativeLayout>-->

    <!--    </androidx.cardview.widget.CardView>-->

    <Button
        android:id="@+id/logout"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="@drawable/btn_bg"
        android:inputType="textCapWords"
        android:text="Logout"
        android:textColor="#fff"
        android:textSize="10sp" />


</LinearLayout>

