<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".comments"
    >


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view"
        android:layout_above="@id/bottom"/>





    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:id="@+id/bottom"
        android:background="#fff"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/comments"
            android:textSize="16sp"
            android:padding="10dp"
            android:textColor="#8E8989"
            android:textColorHint="#494242"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_bg2"
            android:hint="Enter Comment..."
            android:layout_toLeftOf="@id/comnt_Btn"
            android:layout_centerVertical="true"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/ic_send"
            android:layout_centerVertical="true"
            android:id="@+id/comnt_Btn"
            android:backgroundTint="@color/colorPrimary"
            android:layout_alignParentRight="true" />

    </RelativeLayout>
</RelativeLayout>






